# invest-copolit

./: DDL.sql  pom.xml
src/main/java/com/flower/invest_copolit/: InvestCopolitApplication.java
src/main/java/com/flower/invest_copolit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/flower/invest_copolit/common/generator/: CodeGenerator.java  DDDCodeGenerator.java
src/main/java/com/flower/invest_copolit/common/result/: Result.java
src/main/java/com/flower/invest_copolit/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/flower/invest_copolit/user/application/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/flower/invest_copolit/user/application/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/flower/invest_copolit/user/infrastructure/persistence/dataobject/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/flower/invest_copolit/user/infrastructure/persistence/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/resources/: application.yml
src/test/java/com/flower/invest_copolit/: InvestCopolitApplicationTests.java
src/test/java/com/flower/invest_copolit/generator/: CodeGenerator.java
